parameters:
    level: 0
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - ./src
        - ./packages/

    excludePaths:
            analyse:
#                - packages/*/vendor/*
                - ./packages/*/vendor/*
                - */cache/*

    ignoreErrors:
            -
                message: '#FrameworkConfig not found#'
                path: packages/

            -
                message: '#Should not use node with type "Stmt_Echo"#'
                path: packages/maker-bundle/templates/skeleton/

