parameters:
    level: 0
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - ./src
        - ./packages/

    excludePaths:
            analyse:
#                - packages/*/vendor/*
                - ./packages/*/vendor/*
                - */cache/*
#                - ./packages/maker-bundle/vendor
#      - ./packages/*/vendor
#      - ./packages/*/vendor
#      - packages/*/vendor
#      - vendor
#      - 'src/Resources/skeleton'

    ignoreErrors:
#            -
#                message: '#.*NodeDefinition::children.*#'
#                path: ./packages/
            -
                message: '#Should not use node with type "Stmt_Echo"#'
                path: packages/maker-bundle/templates/skeleton/

            -
                message: '#FrameworkConfig not found#'
                path: packages/
