parameters:
    level: 4
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - ./src/
        - ./tests/
        - ./vendor

    excludePaths:
#      - 'src/Resources/skeleton'
#      - */cache/*
       analyse:
                  - ./vendor

    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
#    checkMissingIterableValueType: false
#    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNode\(\).#'
        - '#does not accept Survos\\Tree\\TreeInterface#'
