parameters:
#   symfony:
#        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # If you're using PHP config files for Symfony 5.3+, you also need this for auto-loading of `Symfony\Config`:
#    scanDirectories:
#        - var/cache/dev/Symfony/Config

    level: 0
    disallowedFunctionCalls:
    	-
    			function: 'dd()'
    			message: 'dd() will cause problems in production'
    	-
    			function: 'dump()'
    			message: 'usually problematic'

#    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - ./src
        - ./tests

    excludePaths:
      - 'src/Resources/skeleton'
      - */cache/*

includes:
#    - vendor/spaze/phpstan-disallowed-calls/extension.neon
#    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
